<!DOCTYPE html>
<html>
    <head>
	<title>1</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto+Slab:400,700&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		h1 {
			margin: 0;
			padding: 2em;
			font-family: 'Roboto Slab', serif;
			font-weight: 700;
			font-size: 2em;
			text-align: left;
		}

		img {
			margin: 0;
			padding: 0 0 0 8.5em;
		}

		h2 {
			margin-right: 8.5em;
			font-size: 1em;
			font-family: 'Open Sans', serif;
			color: gray;
			text-align: right;
		}

		nav {
			margin: 0;
			padding: 3.5em;
			font-family: 'Open Sans', serif;
			font-weight: 600;
			font-size: 1em;
			text-align: left;
		}

		a {
			padding: 0.5em;
		}
	</style>
</head>

<body>
	<h1 href="/index.html">Lloc Web</h1>
	<img src="../img/Foto.png">
	<h2>.png</h2>
	<nav>
		<a href="../index.html">Inici</a>
		<a href="../pages/1.html">1</a>
		<a href="../pages/2.html">2</a>
		<a href="../pages/3.html">3</a>
	</nav>
</body></html>
